:root {
  --first-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --main-text-color: #434455;
  --first-background-btn-color: #4d5ae5;
  --second-background-btn-color: #e7e9fc;
  --section-background-color: #f4f4fd;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--first-title-color);
  color: var(--second-title-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.titles {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: inherit;
}

.headlines {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: inherit;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.characteristics {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: row;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.site-body {
}

/* ------------------------HEADER-------------------------- */

.header {
  border: 1px solid var(--second-background-btn-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header > .container {
  display: flex;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1, 33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-background-btn-color);
  display: flex;
  align-items: center;
  margin-right: 76px;

  /* Inside auto layout */
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.header-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1, 33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  display: flex;
  align-items: center;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-item {
}

.header-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--first-background-btn-color);
}

.header-list-contacts {
  display: flex;
  gap: 40px;
}

.header-item-contacts {
}

.header-email {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-email:hover,
.header-email:focus {
  color: var(--first-background-btn-color);
}

.header-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--first-background-btn-color);
}

/* ------------------------MAIN-------------------------- */

.main {
}

/* ------------------------HERO-------------------------- */

.hero {
  background-color: var(--second-title-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 530px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  display: block;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  line-height: 1.5;
  color: var(--first-title-color);
  background: var(--first-background-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
}

/* --------------SECTION BASIC PRINCIPLES----------------- */

.principles {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.principles-list {
  display: flex;
  gap: 24px;
}

.principles-item {
  width: 264px;
}

.basic-principles {
  font-weight: 700;
  margin-bottom: 8px;
}

.basic-principles-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* ------------------SECTION DESCRIPTION-------------------- */

.description {
  padding-bottom: 120px;
}

.description-title {
  margin-bottom: 72px;
}

.description-list {
  display: flex;
  gap: 24px;
}

.description-item {
}

/* ------------------SECTION EMPLOYEES-------------------- */

.employees {
  background-color: var(--section-background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.employees-title {
  margin-bottom: 72px;
}

.employees-list {
  display: flex;
  gap: 24px;
}

.employees-item {
  background-color: var(--first-title-color);
  width: calc((100% - 72px) / 4);
}

.employees-wrap {
  padding: 32px 16px;
  text-align: center;
}

.employees-name {
  margin-bottom: 8px;
}

.employees-profession {
}

/* ------------------------FOOTER----------------------- */

.footer {
  background-color: var(--second-title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1, 16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-background-btn-color);
  margin-bottom: 16px;

  /* Inside auto layout */
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-background-color);

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-background-btn-color);
  max-width: 264px;
}

/* ------------------------PORTFOLIO----------------------- */

.portfolio-body {
}

.main-portfolio {
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-item {
}

.portfolio-btn {
  line-height: 1.5;
  text-align: center;
  color: var(--first-background-btn-color);
  background: var(--section-background-color);
  box-sizing: border-box;
  justify-content: center;
  padding: 8px 16px;
  height: 48px;
  border: 1px solid var(--second-background-btn-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--first-background-btn-color);
  color: var(--first-title-color);
}

.portfolio-next-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-next-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid var(--second-background-btn-color);
}

.portfolio-wrap {
  padding: 32px 16px;
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-characteristics {
}
